<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeti</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header contenedor">
        <div class="header_logo">
            <a href="index.html">
                <img src="build/img/logo.png" alt="logo meeti">
            </a>
        </div>

        <nav class="navegacion">
            <a class="navegacion_enlace navegacion_enlace-crear" href="#">Crear Grupo</a>
            <a class="navegacion_enlace" href="#">Iniciar Sesión</a>
            <a class="navegacion_enlace" href="#">Registrarse</a>
        </nav>
    </header>

    <main class="meeti contenedor">
        <h1 class="meeti_nombre">Headless WordPress con Next.js</h1>

        <div class="meeti_grid">
            <section class="meeti_informacion">
                <img src="meeti_imagen" srcset="build/img/meeti.jpg" alt="imagen meeti">

                <p class="meeti_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam fugit repellendus est minima? Facilis eum sequi quaerat enim debitis quidem cupiditate, minus similique commodi officiis eveniet distinctio eligendi. Vitae.</p>

                <p class="meeti_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam fugit repellendus est minima? Facilis eum sequi quaerat enim debitis quidem cupiditate, minus similique commodi officiis eveniet distinctio eligendi. Vitae.</p>
            </section>

            <aside class="sidebar">
                <img class="sidebar_mapa" src="build/img/mapa.jpg" alt="mapa meeti">

                <div class="sidebar_contenido">
                    <h3 class="sidebar_heading">Información Meeti</h3>

                    <p class="sidebar_texto"> 
                        <span class="sidebar_label">Fecha:</span> 
                        30 de Diciembre de 2022
                    </p>

                    <p class="sidebar_texto"> 
                        <span class="sidebar_label">Hora:</span> 
                        20:30
                    </p>

                    <p class="sidebar_texto"> 
                        <span class="sidebar_label">Ubicación:</span> 
                        Av. Vallarta 3033
                    </p>
                </div>
            </aside>
        </div>
    </main>

    <footer class="footer contenedor">
        <nav class="navegacion">
            <a class="navegacion_enlace navegacion_enlace-crear" href="#">Crear Grupo</a>
            <a class="navegacion_enlace" href="#">Iniciar Sesión</a>
            <a class="navegacion_enlace" href="#">Registrarse</a>
        </nav>

        <p class="footer_copyright">Todos los derechos reservados. Meeti</p>
    </footer>
</body>
</html>